Domainmodel:
	(TagImport)* (ItemElement)+

ItemElement:
	Blog | Article 


Blog:
	'{' (Title) (','Date)? (','Tags)? '}'
	
Article:
	'{' (Title) (','Date)? (','Tags) '}'

TagImport:
	'tag ' Tag

Tag:
	name=ID
	
SubItemElement:
	Title | Date | Tags

Title:
	'title=' name=ALPHANUMERICDASH
	
Date:
	'date=' date=DATE

Tags:
	'tags=['(name=[Tag]) (',' name=[Tag])* ']'

	
//Parser: ','* vals+=ID (','+ vals+=ID)* ','*
//Above was an example

terminal ALPHANUMERICDASH:
	(('0'..'9' | 'A'..'Z' | 'a'..'z')* ('-') ('0'..'9' | 'A'..'Z' | 'a'..'z')*)*
	
terminal DATE:
	('0'..'9')('0'..'9')('0'..'9')('0'..'9')('-')('0'..'9')('0'..'9')('-')('0'..'9')('0'..'9')
